      Nf3
       e6
      Nc3
      Nf6
       e3
       c6
      Bd3
      Bb4
      O-O
       d5
      Ng5
       h6
      Nf3
      O-O
       b3
      Bd6
      Nd4
       e5
      Nf5
      Bb4
       f3
      Be6
       a3
      Ba5
       b4
      Bb6
      Na4
      Bc7
      Nc5
      Bc8
      Bb2
       b6
      Na4
       b5
      Nc3
      Be6
       a4
       d4
      Ne2
      Nd5
     axb5
     Nxb4
      Be4
       d3
     cxd3
     Bxf5
     Bxf5
     Nxd3
      Ba3
      Qd5
     Bxf8
      Nd7
      Nc3
      Nb2
     Nxd5
     Nxd1
     Nxc7
     Nxe3
     dxe3
     Rxf8
     Bxd7
     cxb5
     Bxb5
      Rd8
     Rxa7
       g6
      Rc1
       h5
      Ne8
      Rb8
      Rc5
      Rd8
     Rxe5
     Rd1+
      Kf2
      Rh1
      Bc4
      Kh8
     Bxf7
     Rxh2
     Bxg6
    Rxg2+
     Kxg2
       h4
     Rh5+
      Kg8
     Nf6+
      Kf8
