      Nf3
       e6
      Nc3
      Nf6
       e4
       d5
       e5
      Ne4
      Bd3
      Nc5
      O-O
      Nc6
      Bb5
      Ne4
       d4
     Nxc3
     bxc3
       h6
       c4
       a6
    Bxc6+
     bxc6
      Rb1
     dxc4
      Be3
      Qd5
      Qe2
       a5
       c3
      Be7
       g4
      Qe4
      Nd2
      Qd3
      Qf3
      Ra6
      Ne4
      Qc2
      Ra1
      Rb6
     Rfc1
      Qb2
       g5
     hxg5
     Bxg5
      Rb8
     Bxe7
     Kxe7
      Nc5
      Rh6
     Qxc6
      Kd8
      Qf3
      Ke7
     Rab1
     Qxb1
     Rxb1
    Rxb1+
      Kg2
      Ke8
      Qa8
     Rg6+
      Kf3
      Kd8
      Qe4
      Rb8
     Qh4+
      Ke8
     Qh8+
      Ke7
      Ke3
      Rg1
      Na6
     Bxa6
     Qxb8
      Kd7
      Qf8
     Re1+
      Kd2
      Rf1
    Qxf7+
      Kd8
     Qxe6
      Bb5
     Qd5+
      Bd7
       e6
      Ke7
    Qxd7+
      Kf6
     Qf7+
      Kg5
       e7
      Ra1
     e8=Q
    Rxa2+
      Ke3
     Re2+
     Kxe2
       a4
    Qxg7+
      Kf4
