
Crafty v25.2

machine has 8 processors

White(1): 
White(1): 
White(1): 
White(1): 
White(1): e2-e4
              time used:  23.67
        time surplus   0.00  time limit 30.00 (2:30)
        depth     time       score   variation (1)
ok.
         18->   1.10/31.50    0.33   1. ... Nc6 2. Nf3 e5 3. Bc4 Nf6 4. Nc3 Bc5
                                     5. O-O O-O 6. d3 Na5 7. Nxe5 Bd4 8. Nxf7
                                     Rxf7 9. Bxf7+ Kxf7 10. Bg5 d6
         19     1.45/31.50    0.27   1. ... Nc6 2. Nf3 e5 3. Bc4 Nf6 4. Nc3 Bb4
                                     5. Nd5 O-O 6. O-O d6 7. d4 Bg4 8. Nxb4
                                     Nxb4 9. c3 Nc6 10. Bg5 Bxf3 11. gxf3
         19->   1.59/28.20    0.27   1. ... Nc6 2. Nf3 e5 3. Bc4 Nf6 4. Nc3 Bb4
                                     5. Nd5 O-O 6. O-O d6 7. d4 Bg4 8. Nxb4
                                     Nxb4 9. c3 Nc6 10. Bg5 Bxf3 11. gxf3
         20     2.35/28.20    0.34   1. ... Nc6 2. Nf3 e5 3. Bc4 d6 4. Nc3 Be7
                                     5. O-O Nf6 6. d4 exd4 7. Nxd4 Ne5 8. Qe2
                                     O-O 9. Be3 Nxc4 10. Qxc4 c5 11. Nf5 Bxf5
                                     12. exf5
         20     2.46/36.00      --   1. ... Nf6! (<+0.11)                   
         20     3.59/42.00      ++   1. ... Nf6? (>+0.43)                   
ok.
         20     4.41/42.00    0.34   1. ... Nc6 2. Nf3 e5 3. Bc4 d6 4. Nc3 Be7
                                     5. O-O Nf6 6. d4 exd4 7. Nxd4 Ne5 8. Qe2
                                     O-O 9. Be3 Nxc4 10. Qxc4 c5 11. Nf5 Bxf5
                                     12. exf5
         20->   4.89/42.00    0.34   1. ... Nc6 2. Nf3 e5 3. Bc4 d6 4. Nc3 Be7
                                     5. O-O Nf6 6. d4 exd4 7. Nxd4 Ne5 8. Qe2
                                     O-O 9. Be3 Nxc4 10. Qxc4 c5 11. Nf5 Bxf5
                                     12. exf5
ok.
         21     5.99/42.00    0.31   1. ... Nc6 2. Nf3 e5 3. Bc4 d6 4. Nc3 Be7
                                     5. O-O Nf6 6. d4 exd4 7. Nxd4 O-O 8. Nxc6
                                     bxc6 9. Qd3 Be6 10. Bf4 Bxc4 11. Qxc4 Rb8
         21->   6.42/37.80    0.31   1. ... Nc6 2. Nf3 e5 3. Bc4 d6 4. Nc3 Be7
                                     5. O-O Nf6 6. d4 exd4 7. Nxd4 O-O 8. Nxc6
                                     bxc6 9. Qd3 Be6 10. Bf4 Bxc4 11. Qxc4 Rb8
ok.
ok.
ok.
ok.
ok.
ok.
ok.
ok.
         22    15.50/37.80    0.27   1. ... Nc6 2. d4 d5 3. e5 Nh6 4. Nf3 g6
                                     5. c3 Bg7 6. Bd3 O-O 7. O-O Bg4 8. h3 Bxf3
                                     9. Qxf3 e6 10. a3 Nf5 11. Bf4 f6 12. exf6
                                     Bxf6
         22    16.48/43.80      --   1. ... e5! (<+0.15)                   
         22    17.64/43.80    0.17   1. ... e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Bd6
                                     5. Nc3 O-O 6. d3 a6 7. Ba4 b5 8. Bb3 Na5
                                     9. Be3 Bb7 10. Qe2 Qe7 11. Ng5 Nxb3
                                     12. axb3
         22->  17.73/43.80    0.17   1. ... e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Bd6
                                     5. Nc3 O-O 6. d3 a6 7. Ba4 b5 8. Bb3 Na5
                                     9. Be3 Bb7 10. Qe2 Qe7 11. Ng5 Nxb3
                                     12. axb3
         23    21.79/43.80    0.13   1. ... e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Bd6
                                     5. Nc3 O-O 6. d3 a6 7. Ba4 b5 8. Bb3 Na5
                                     9. Be3 Bb7 10. Qe2 Nxb3 11. axb3 b4
                                     12. Na4 Qe7
         23->  22.43/39.30    0.13   1. ... e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Bd6
                                     5. Nc3 O-O 6. d3 a6 7. Ba4 b5 8. Bb3 Na5
                                     9. Be3 Bb7 10. Qe2 Nxb3 11. axb3 b4
                                     12. Na4 Qe7
         24    29.01/39.30    0.11   1. ... e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Bd6
                                     5. Nc3 O-O 6. Bc4 Bc5 7. d3 d6 8. Bg5 Bg4
                                     9. Nd5 Nd4 10. b4 Bb6 11. Nxf6+ gxf6
                                     12. Bh6 Nxf3+ 13. gxf3 Bh3 14. a3 Bxf1
                                     15. Bxf8
         24->  29.93/35.10    0.11   1. ... e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Bd6
                                     5. Nc3 O-O 6. Bc4 Bc5 7. d3 d6 8. Bg5 Bg4
                                     9. Nd5 Nd4 10. b4 Bb6 11. Nxf6+ gxf6
                                     12. Bh6 Nxf3+ 13. gxf3 Bh3 14. a3 Bxf1
                                     15. Bxf8
        time=35.29(100%)  nodes=200503998(200.5M)  fh1=90%  pred=0  nps=5.7M
        chk=2.0M  qchk=3.2M  fp=69.0M  mcp=38.9M  50move=1
        LMReductions:  1/6.0M  2/4.2M  3/3.1M  4/1.2M  5/86.5K  6/702
        null-move (R):  3/8.1M  4/577.9K  5/17.1K  6/392
Black(1): e5
              time used:  35.29

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   |<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |-P-| . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-P-|   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........   0.00  |   -0.58   -0.58    0.39  |    0.58    0.58   -0.39  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |   -0.58   -0.58   -0.58  |    0.58    0.58    0.58  |
bishops........   0.00  |    0.02    0.02    0.20  |   -0.02   -0.02   -0.20  |
rooks..........   0.00  |   -0.38   -0.38   -0.38  |    0.38    0.38    0.38  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.00  |   -0.45   -0.45   -0.40  |    0.45    0.45    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........   0.05
White(2): Nf3 [pondering]
        time surplus   0.00  time limit 29.91 (2:29)
        depth     time       score   variation (23)
ok.
         24     9.72/28.11    0.24   2. (Nf3) Nc6 3. Bb5 Nf6 4. O-O Bd6 5. Nc3
                                     O-O 6. a3 a6 7. Bc4 Be7 8. d3 d6 9. Qe2
                                     Kh8 10. Be3 b5 11. Ba2 Ng4 12. Bd2 Be6
                                     13. Bxe6 fxe6 14. Be3
